Repository: ValbertonHere/OmniLab_mods
Catalog: mods_for_wot_not_published/wot_classic/text/*/lc_messages/wek.po
Languages: ru

# battleAbilityItemRenderer/notActivated
source: Not activated
ru: Не активирован

# boosterFittingSelect/buyButton
source: Buy more
ru: Докупить

# boosterFittingSelect/for_crew/title
source: For crew
ru: Для экипажа

# boosterFittingSelect/for_optDevice/title
source: For equipment
ru: К оборудованию

# boosterFittingSelect/removeButton
source: Remove
ru: Убрать

# boosterFittingSelect/title
source: Directives
ru: Предбоевые инструкции

# legacy_ammo_panel/battleBooster/empty/body
source: (Click left mouse button to bring up the list of available Directives)
ru: (Используйте левый клик для вызова списка доступных предбоевых инструкций)

# legacy_ammo_panel/battleBooster/empty/header
source: Activate Directives
ru: Установить предбоевые инструкции

# legacy_ammo_panel/equipment/empty/body
source: (Click left mouse button to bring up the maintenance window)
ru: (Используйте левый клик для вызова окна обслуживания танка)

# legacy_ammo_panel/equipment/empty/header
source: Open maintenance
ru: Открыть обслуживание

# legacy_ammo_panel/optionalDevice/empty/body
source: (Click left mouse button to bring up the list of available equipment)
ru: (Используйте левый клик для вызова списка доступного оборудования)

# legacy_ammo_panel/optionalDevice/empty/header
source: Install equipment
ru: Установить оборудование

# legacy_ammo_panel/postProgression/opt_dev_boosters
source: Equipment and directives preset has been switched.
ru: Комплектация оборудования и инструкций переключена.

# legacy_ammo_panel/postProgression/shells_consumables
source: Shells and consumables preset has been switched.
ru: Комплектация снарядов и снаряжения переключена.

# legacy_ammo_panel/postProgression/switch_error
source: Could not switch the preset. The alternative option is not available yet.
ru: Не удалось переключить комплектацию машины. Не открыт альтернаивный вариант.

# lobbyHeader/serverInfo
source: <h1>Server <p>%(serverName)s</p></h1>
ru: <h1>Сервер <p>%(serverName)s</p></h1>

# lobbyHeader/fightButton/battle
source: Battle!
ru: В бой!

# lobbyHeader/fightButton/ready
source: Ready!
ru: Готов!

# lobbyHeader/fightButton/notReady
source: Not ready
ru: Не готов

# lobbyHeader/creditsLabel
source: EXCHANGE GOLD
ru: ОБМЕН ЗОЛОТА

# lobbyHeader/creditsTooltip/body
source: Open the Gold to Credits exchange window.
ru: Открыть окно перевода игрового золота в кредиты.

# lobbyHeader/creditsTooltip/header
source: Exchange Gold
ru: Обмен золота

# lobbyHeader/crystalLabel
source: EARN BONDS
ru: ЗАСЛУЖИТЬ БОНЫ

# lobbyHeader/crystalTooltip/body
source: Show the Bonds acquirement tutorial.
ru: Открыть окно с условиями получения бон.

# lobbyHeader/crystalTooltip/header
source: Earn Bonds
ru: Заслужить боны

# lobbyHeader/buyPremiumLabel
source: PURCHASE PREMIUM
ru: КУПИТЬ ПРЕМИУМ

# lobbyHeader/buyPremiumTooltip/body
source: Open the Premium Account purchase window.
ru: Открыть окно покупки премиум аккаунта.

# lobbyHeader/buyPremiumTooltip/header
source: Purchase Premium Account
ru: Купить премиум аккаунт

# lobbyHeader/extendPremiumLabel
source: EXTEND PREMIUM
ru: ПРОДЛИТЬ ПРЕМИУМ

# lobbyHeader/extendPremiumTooltip/body
source: Open the Premium Account renewing window.
ru: Открыть окно продления премиум аккаунта.

# lobbyHeader/extendPremiumTooltip/header
source: Extend Premium Account
ru: Продлить премиум аккаунт

# lobbyHeader/freeXPLabel
source: CONVERT EXPERIENCE
ru: ПЕРЕВОД ОПЫТА

# lobbyHeader/freeXPTooltip/body
source: Convert to Free Experience.
ru: Открыть окно перевода опыта в свободный.

# lobbyHeader/freeXPTooltip/header
source: Convert Experience
ru: Перевод опыта

# lobbyHeader/goldLabel
source: GET GOLD
ru: КУПИТЬ ЗОЛОТО

# lobbyHeader/goldTooltip/body
source: Go to the Store webpage to buy some Gold.
ru: Перейти на страницу покупки игрового золота на сайте.

# lobbyHeader/goldTooltip/header
source: Get Gold
ru: Купить золото

# lobbyHeader/inDev/text
source: Dev version | © 2025 OmniLab R&D | © 2025 Mr.Bendy
ru: Предварительная версия | © 2025 OmniLab R&D | © 2025 Mr.Bendy

# lobbyHeader/personalReserves
source: Directives
ru: Личные резервы

# lobbyHeader/baseAcc/label
source: <b1>Standard account<b1>
ru: <b1>Базовый аккаунт<b1>

# lobbyHeader/premiumAcc/labelDays
source: <p>Premium account <h1>(days: %(days)s)</h1></p>
ru: <p>Премиум аккаунт <h1>(дней: %(days)s)</h1></p>

# lobbyHeader/premiumAcc/labelHours
source: <p>Premium account <h1>(hours: %(hours)s)</h1></p>
ru: <p>Премиум аккаунт <h1>(часов: %(hours)s)</h1></p>

# lobbyHeader/tasks
source: Missions and Specials
ru: Боевые задачи и акции

# lobbyHeader/tasks/tooltip/body
source: Here you can see the current missions and specials and track their progress, as well as the upcoming ones.
ru: Здесь вы увидите действующие боевые задачи и акции и проследите прогресс по ним, а также узнаете о предстоящих боевых задачах.

# lobbyHeader/tasks/tooltip/header
source: Missions and Specials
ru: Боевые задачи и акции

# lobbyHeader/tutorial
source: Battle Tutorial
ru: Боевое обучение

# vehicleParams/maxHealth
source: <h1>Hit Points <p></p></h1>
ru: <h1>Прочность <p></p></h1>

# vehicleParams/vehicleWeight
source: <h1>Weight <p>(tons)</p></h1>
ru: <h1>Масса <p>(т)</p></h1>

# vehicleParams/enginePower
source: <h1>Engine Power <p>(h.p.)</p></h1>
ru: <h1>Мощность двигателя <p>(л.с.)</p></h1>

# vehicleParams/speedLimits
source: <h1>Speed Limit <p>(km/h)</p></h1>
ru: <h1>Максимальная скорость <p>(км/ч)</p></h1>

# vehicleParams/chassisRotationSpeed
source: <h1>Traverse Speed <p>(deg/sec)</p></h1>
ru: <h1>Скорость поворота шасси <p>(град/сек)</p></h1>

# vehicleParams/hullArmor
source: <h1>Hull Armor <p>(front/sides/rear mm)</p></h1>
ru: <h1>Бронирование корпуса <p>(лоб/борт/корма в мм)</p></h1>

# vehicleParams/turretArmor
source: <h1>Turret Armor <p>(front/sides/rear mm)</p></h1>
ru: <h1>Бронирование башни <p>(лоб/борт/корма в мм)</p></h1>

# vehicleParams/damage
source: <h1>Standard Shell Damage <p></p></h1>
ru: <h1>Урон базовым снарядом <p></p></h1>

# vehicleParams/piercingPower
source: <h1>Standard Shell Penetration <p>(mm)</p></h1>
ru: <h1>Бронепробиваемость базовым снарядом <p>(мм)</p></h1>

# vehicleParams/clipFireRate
source: <h1>Load <p>(magazine/shell/number of shells)</p></h1>
ru: <h1>Перезарядка <p>(полная/между/кол-во)</p></h1>

# vehicleParams/reloadTime
source: <h1>Rate of Fire <p>(rounds/min)</p></h1>
ru: <h1>Скорострельность орудия <p>(выстр/мин)</p></h1>

# vehicleParams/reloadTimeSecs
source: <h1>Reload Time <p>(sec)</p></h1>
ru: <h1>Заряжание орудия <p>(с)</p></h1>

# vehicleParams/reloadTimePerSecond
source: <h1>Rate of Fire <p>(round/sec)</p></h1>
ru: <h1>Скорострельность орудия <p>(выстр/сек)</p></h1>

# vehicleParams/turretRotationSpeed
source: <h1>Turret Traverse Speed <p>(deg/sec)</p></h1>
ru: <h1>Скорость поворота башни <p>(град/сек)</p></h1>

# vehicleParams/gunRotationSpeed
source: <h1>Gun Traverse Speed <p>(deg/sec)</p></h1>
ru: <h1>Скорость горизонтального наведения <p>(град/сек)</p></h1>

# vehicleParams/circularVisionRadius
source: <h1>View Range <p>(m)</p></h1>
ru: <h1>Обзор <p>(м)</p></h1>

# vehicleParams/radioDistance
source: <h1>Signal Range <p>(m)</p></h1>
ru: <h1>Дальность связи <p>(м)</p></h1>

# optDeviceFittingSelect/deluxe/title
source: Improved
ru: Улучшенное

# optDeviceFittingSelect/modernized/title
source: Modernized
ru: Пробное

# optDeviceFittingSelect/regular/title
source: Regular
ru: Штатное

# optDeviceFittingSelect/title
source: Select equipment
ru: Выбор оборудования

# optDeviceFittingSelect/trophy/title
source: Awarded
ru: Трофейное

# shellListItemRenderer/replace
source: Swap shell types
ru: Поменять снаряды местами

# shellListItemRenderer/setAsDefault
source: Mark as default
ru: Назначить снаряд базовым

# technicalMaintenance/ammo/auto/body
source: The ammunition will refill automatically after every battle.
ru: При необходимости боекомплект будет пополняться автоматически после выхода машины из боя.

# technicalMaintenance/ammo/auto/header
source: Refill automatically
ru: Пополнять автоматически

# technicalMaintenance/ammoTitleEx
source: (shell containers for %d items)
ru: (кассеты по %d шт.)

# technicalMaintenance/equipment/auto/body
source: The equipment will refill automatically if needed after every battle.
ru: Снаряжение будет пополняться автоматически, если это необходимо, после выхода машины из боя.

# technicalMaintenance/equipment/auto/header
source: Refill automatically
ru: Пополнять автоматически

# technicalMaintenance/repair/auto/body
source: The vehicle will be repaired automatically if needed after every battle.
ru: Ремонт будет выполняться автоматически, если это необходимо, после выхода машины из боя.

# technicalMaintenance/repair/auto/header
source: Repair automatically
ru: Ремонтировать автоматически

# technicalMaintenanceConfirm/cancel
source: Cancel
ru: Отменить

# technicalMaintenanceConfirm/msg_order_change
source: Swap consumables?
ru: Поменять снаряжение местами?

# technicalMaintenanceConfirm/msg_populate
source: Refill consumables?
ru: Пополнить снаряжение?

# technicalMaintenanceConfirm/msg_repair
source: Repair the vehicle?
ru: Отремонтировать машину?

# technicalMaintenanceConfirm/msg_repair_order_change
source: Repair the vehicle and swap consumables?
ru: Отремонтировать машину и поменять снаряжение местами?

# technicalMaintenanceConfirm/msg_repair_populate
source: Repair the vehicle and refill consumables?
ru: Отремонтировать машину и пополнить снаряжение?

# technicalMaintenanceConfirm/msg_repair_unload
source: Repair the vehicle and unload consumables?
ru: Отремонтировать машину и выгрузить снаряжение?

# technicalMaintenanceConfirm/msg_unload
source: Unload consumables?
ru: Выгрузить снаряжение?

# technicalMaintenanceConfirm/title
source: Confirm purchase
ru: Подтверждение покупки

# settings/enableLootBoxes/label
source: Display lootboxes
ru: Отображать лутбоксы

# settings/enableLootBoxes/tooltip/header
source: Display lootboxes
ru: Отображать лутбоксы

# settings/enableLootBoxes/tooltip/body
source: Lootboxes will be shown/hidden in the garage UI.
ru: В ангаре будет показана/скрыта функциональность контейнеров.

# settings/enableBattlePass/label
source: Display buttons in the upper side of the garage UI
ru: Отображать кнопки в верхней части окна ангара

# settings/enableBattlePass/tooltip/header
source: Display buttons in the upper side of the garage UI
ru: Отображать кнопки в верхней части окна ангара

# settings/enableBattlePass/tooltip/body
source: Toggle buttons in the upper side of the garage UI (Battle Pass, missions, etc.)
ru: Включить/отключить кнопки в верхней части окна ангара (боевой пропуск, ЛБЗ и т. д.).

# settings/enableLobbyHeader/label
source: Enable classic garage UI header
ru: Включить старую шапку ангара

# settings/enableLobbyHeader/tooltip/header
source: Enable classic garage UI header
ru: Включить старую шапку ангара

# settings/enableLobbyHeader/tooltip/body
source: Toggle classic garage UI header (game client restart is required).
ru: Включить/отключить старый вид шапки ангара (Требуется перезапуск клиента).

# settings/crystalAsPremium/label
source: Replace Bonds with Premium status
ru: Заменить боны на премиум аккаунт

# settings/crystalAsPremium/tooltip/header
source: Replace Bonds with Premium status
ru: Заменить боны на премиум аккаунт

# settings/crystalAsPremium/tooltip/body
source: Replace the Bonds informationwith the Premium Account management button.
ru: Заменить кнопку информации о бонахна кнопку продления/покупки премиум аккаунта.

# settings/showPersonalQuests/label
source: Display campaigns
ru: Включить кампании

# settings/showPersonalQuests/tooltip/header
source: Display campaigns
ru: Включить кампании

# settings/showPersonalQuests/tooltip/body
source: Toggle the "Campaigns" display in the garage UI header. <font color='#F26522'><b>ATTENTION!</b></font> You are still able to access them by clicking the corresponding button in the garage UI header.
ru: Добавить/убрать "Кампании" из меню шапки ангара. <font color='#F26522'><b>ВНИМАНИЕ!</b></font> Вы всё ещё можете перейти к ним, нажав на соответствующий флажок вверху ангара.

# settings/showPersonalReserves/label
source: Display Directions
ru: Включить личные резервы

# settings/showPersonalReserves/tooltip/header
source: Display Directions
ru: Включить личные резервы

# settings/showPersonalReserves/tooltip/body
source: Toggle the Directions information in the garage UI. <font color='#F26522'><b>ATTENTION!</b></font> You are still able to activate them in battle.
ru: Включить/отключить информацию о личных резервах в ангаре. <font color='#F26522'><b>ВНИМАНИЕ!</b></font> Вы всё ещё можете активировать их прямо в бою.

# settings/showTasks/label
source: Display tasks and events
ru: Включить задачи и акции

# settings/showTasks/tooltip/header
source: Display tasks and events
ru: Включить задачи и акции

# settings/showTasks/tooltip/body
source: Toggle the tasks and events button in the garage UI. <font color='#F26522'><b>ATTENTION!</b></font> You are still able to access them by clicking the corresponding button in the garage UI header.
ru: Включить/отключить кнопку перехода к задачам и акциям. <font color='#F26522'><b>ВНИМАНИЕ!</b></font> Вы всё ещё можете перейти к ним, нажав на соответствующий флажок вверху ангара.

# settings/showTutorial/label
source: Display battle tutorial
ru: Включить боевое обучение

# settings/showTutorial/tooltip/header
source: Display battle tutorial
ru: Включить боевое обучение

# settings/showTutorial/tooltip/body
source: Toggle the tutorial button.
ru: Включить/отключить кнопку перехода к руководству.
