Repository: ValbertonHere/OmniLab_mods
Catalog: mods_for_wot_not_published/wot_classic/text/*/lc_messages/wek_hangarSwitcher.po
Languages: ru

# hangar/title
source: 1st Gen Standard Garage
ru: Базовый ангар первого поколения

# hangar_premium/title
source: 1st Gen Premium Garage
ru: Премиум ангар первого поколения

# hangar_v2/title
source: 2nd Gen Standard Garage
ru: Базовый ангар второго поколения

# hangar_premium_v2/title
source: 2nd Gen Premium Garage
ru: Премиум ангар второго поколения

# prem_sense_hangars_v1/title
source: 1st Gen Garages
ru: Ангары первого поколения

# prem_sense_hangars_v2/title
source: 2st Gen Garages
ru: Ангары второго поколения

# loadError/hangarNotExists
source: The garage files are missing or installed incorrectly! Loading aborted.
ru: Ангар не установлен или установлен не правильно! Загрузка отменена.

# modButton/title
source: «MTO»: Select garage
ru: WэК!: Выбор ангара

# modButton/tooltip
source: Choose a garage from one of the two generations of World of Tanks.
ru: Выбор ангаров из двух поколений World of Tanks.

# window/title
source: «MT: Origins» | Select garage
ru: WoT это Классика! | Выбор ангара

# window/standartCategory
source: Regular garages:
ru: Стандартные ангары:

# window/specialCategory
source: Event garages:
ru: Ивентовые ангары:

# window/premSenseCategory
source: Just like before:
ru: Как раньше:

# premSenseToggle/label
source: Premium account status tracking
ru: Отслеживание статуса премиум-аккаунта

# premSenseToggle/tooltip/header
source: Premium account status dependency
ru: Зависимость от статуса премиум-аккаунта

# premSenseToggle/tooltip/body
source: Switch the garages dynamically by respecting your premium account status.
ru: Ангары будут переключаться в зависимости от статуса премиум-аккаунта.
